# TASK_URL="https://task-backend-sgnw.onrender.com/"

POST_TASKS="https://task-backend-sgnw.onrender.com/create"

Toggle_TASKS="https://task-backend-sgnw.onrender.com/tasks/:id/toggle"

Completed_TASKS="https://task-backend-sgnw.onrender.com/tasks/completed"

GET_TASKS="https://task-backend-sgnw.onrender.com/tasks"

GET_TASKS="https://task-backend-sgnw.onrender.com/tasks"


